## Config for AWS with ELB (SSL on ELB side) or standalone HTTP

# http context

include /etc/nginx/snippets/http.conf;

# More on http://nginx.org/en/docs/http/ngx_http_upstream_module.html
upstream services {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    # Uncomment and change `domain.com` to your if used standalone config
    server_name mymoneymotion.com;
    root   /usr/share/nginx/html;

    location / {
			include /etc/nginx/snippets/proxy_pass.conf;
			# Uncomment if ELB used
      # include /etc/nginx/snippets/redirect.conf;
      # include /etc/nginx/snippets/elb_status.conf;
    }

    include /etc/nginx/snippets/static.conf;
}

