## Config for AWS with ELB (SSL on ELB side)
# Change `domain.com` to your domain name

# http context
include /etc/nginx/snippets/http.conf

server {
    listen      80;
    server_name localhost;
    root        /home/deploy/app/current/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_app_env production;
    passenger_min_instances 5;

    include /etc/nginx/snippets/elb_status.conf
    include /etc/nginx/snippets/redirect.conf;
    include /etc/nginx/snippets/maintenance.conf
    include /etc/nginx/snippets/static.conf
}

## Passenger

passenger_max_request_queue_size 200; # default 100
passenger_max_pool_size 12; # default 6
passenger_pre_start http://domain.com/;
passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
# Change path to your Ruby version
passenger_ruby /home/deploy/.rvm/gems/ruby-2.5.0/wrappers/ruby;