## Config for standalone with SSL
# Change `domain.com` to your domain name

# http context

include /etc/nginx/snippets/http.conf

## HTTP
server {
  listen       80;
  server_name  ^(www\.)?(domain)\.com;

  include /etc/nginx/snippets/letsencrypt.conf;

  location / {
    return 301 https://domain.com$request_uri;
  }
}

## HTTPS
server {
  listen 443  ssl;
  server_name domain.com;
  root        /home/deploy/app/current/public;

  include /etc/nginx/snippets/ssl.conf

  # Turn on Passenger
  passenger_enabled on;
  passenger_app_env production;
  passenger_min_instances 5;

  include /etc/nginx/snippets/maintenance.conf
  include /etc/nginx/snippets/static.conf
}

## Passenger

passenger_max_request_queue_size 200; # default 100
passenger_max_pool_size 12; # default 6
passenger_pre_start http://domain.com/;
passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /home/deploy/ruby; # Symlink to activated Ruby version