## Config for standalone with HTTP (non production)

# Change `domain.com` to your domain name

# http context
  include /etc/nginx/snippets/http.conf;

server {
    listen      80;
    server_name mymoneymotion.com;
    root        /home/deploy/app/current/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_app_env staging;
    passenger_ruby /home/deploy/ruby; # Symlink to activated Ruby on RVM
    passenger_min_instances 2;

    include /etc/nginx/snippets/maintenance.conf;
    include /etc/nginx/snippets/static.conf;
}

passenger_pre_start http://mymoneymotion.com/;