# Update headers
server_tokens off;
more_set_headers 'Server: X';
more_clear_headers X-Powered-By;
add_header X-Request-ID $request_id; # Return to client

client_max_body_size 100m;
server_names_hash_bucket_size 128;

# Custom 404/500 page
error_page 404 /404.html;
error_page 500 502 504 /500.html;

# Gzip
gzip_min_length 256;

log_format trace '$remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                 '"$http_x_forwarded_for" $request_id';

# access_log off;
access_log /var/log/nginx/access.log trace;