# Update headers
server_tokens off;
more_set_headers 'Server: X';
more_clear_headers X-Powered-By;
add_header X-Request-ID $request_id; # Return to client

sendfile on;
tcp_nopush on;
tcp_nodelay on;

client_max_body_size 100m;
server_names_hash_bucket_size 128;

# Gzip
gzip_min_length 256;

keepalive_timeout 60;

log_format trace '$remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                 '"$http_x_forwarded_for" $request_id';

# access_log off;
access_log /var/log/nginx/access.log trace;