# Remove server information from headers
server_tokens off;
more_set_headers 'Server: X';
more_clear_headers X-Powered-By;

sendfile on;
tcp_nopush on;
tcp_nodelay on;

# Gzip
gzip_min_length 256;

keepalive_timeout 60;

log_format  contain  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

# access_log off;
access_log logs/access.log contain;