
# Change mydomain.com in `ssl_certificate` and `ssl_certificate_key` to yours
ssl_certificate     /etc/letsencrypt/live/www.mydomain.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/www.mydomain.com/privkey.pem;

# Key
ssl_dhparam "/etc/ssl/certs/dhparam.pem";

# SSL Sessions
ssl_session_cache shared:SSL:10m;
ssl_session_timeout  30m;
ssl_session_tickets off;
ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;

# This should exist in /etc/nginx/nginx.conf if not - uncomment
# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# ssl_prefer_server_ciphers on;

# Headers
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains: always;";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;

# if Security > Performance? uncomment next line
# gzip off;
