# Custom 404/500 page
error_page 404 /404.html;
error_page 500 502 504 /500.html;

# Assets
location ~* ^/assets {
  gzip_static on;
  expires 1y;
  add_header Cache-Control public;
  add_header ETag "";
  log_not_found off;
  access_log off;
  break;
}