# http context
  include /etc/nginx/snippets/http.conf

server {
    listen      80;
    server_name domain.com;
    root        /home/deploy/app/current/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_app_env staging;
    passenger_min_instances 2;

    include /etc/nginx/snippets/elb_status.conf
    include /etc/nginx/snippets/maintenance.conf
    include /etc/nginx/snippets/static.conf
}

passenger_pre_start http://domain.com/;
passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /home/deploy/ruby; # Symlink to activated Ruby version