# http block
	client_max_body_size 500m;
	server_names_hash_bucket_size 128;

  include /etc/nginx/snippets/http.conf

server {
    listen 80;
    server_name domain.com;
    root /home/deploy/app/current/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_app_env staging;

    # Change to output from `which ruby`
    passenger_ruby /home/deploy/.rvm/gems/ruby-2.5.0/wrappers/ruby;
    passenger_min_instances 3;

    include /etc/nginx/snippets/elb_status.conf
    include /etc/nginx/snippets/maintenance.conf
    include /etc/nginx/snippets/static.conf
}

  passenger_pre_start http://domain.com/;
  passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
  # Change to output from `which ruby`
  passenger_ruby /home/deploy/.rvm/gems/ruby-2.5.0/wrappers/ruby;