# http block
  include /etc/nginx/snippets/http.conf

server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;

      include /etc/nginx/snippets/elb_status.conf
      include /etc/nginx/snippets/redirect.conf
    }

    include /etc/nginx/snippets/static.conf
}

