## Config for AWS with ELB (SSL on ELB side)

# http context

include /etc/nginx/snippets/http.conf;

# More on http://nginx.org/en/docs/http/ngx_http_upstream_module.html
upstream services {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    root   /usr/share/nginx/html;

    location / {
			include /etc/nginx/snippets/proxy_pass.conf;
      include /etc/nginx/snippets/redirect.conf;
      include /etc/nginx/snippets/elb_status.conf;
    }

    include /etc/nginx/snippets/static.conf;
}

