## Config for standalone with SSL
# Change `domain.com` to your domain name

# http context

include /etc/nginx/snippets/http.conf;

## HTTP
server {
  listen       80;
  server_name  ^(www\.)?(domain)\.com;

  include /etc/nginx/snippets/letsencrypt.conf;

  location / {
    return 301 https://domain.com$request_uri;
  }
}

upstream services {
    server 127.0.0.1:3000;
}

## HTTPS
server {
  listen 443  ssl;
  server_name domain.com;
  root        /usr/share/nginx/html;


  location / {
		include /etc/nginx/snippets/proxy_pass.conf;
  }

  include /etc/nginx/snippets/ssl.conf
  include /etc/nginx/snippets/static.conf
}
