
	##
	# HTTP
	##

	server {
	  listen       80;
	  server_name  ^(www\.)?(domain)\.com;
	  return       301 https://domain.com$request_uri;
	}

	##
  # HTTPS
  ##

  server {
    listen 443 ssl;
    server_name domain.com;

    ##
    # SSL
    ##
		# Change `ssl_certificate` and `ssl_certificate_key` to your path
		ssl_certificate "/fullchain.pem";
		ssl_certificate_key "/privkey.pem";
		ssl_dhparam "/etc/ssl/certs/dhparam.pem";
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout  30m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
		ssl_prefer_server_ciphers on;
		add_header Strict-Transport-Security "max-age=15768000; includeSubDomains: always;";

    root /home/deploy/app/current/public;

    passenger_enabled on;
    passenger_app_env production;

    include /etc/nginx/snippets/maintenance.conf
    include /etc/nginx/snippets/static.conf
  }
