# Proxy

proxy_pass http://services;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Request-ID $request_id; # Pass to app server
proxy_cache_bypass $http_upgrade;
proxy_redirect off;