## AWS ELB redirect
# Redirect from http:// or www. to https

set $https_redirect 0;

if ($http_host ~* www\.(.*)) {
  set $https_redirect 1;
}

if ($http_x_forwarded_proto = 'http') {
  set $https_redirect 1;
}

if ($http_x_forwarded_proto = '') {
  set $https_redirect 1;
}

if ($http_user_agent ~ 'ELB-HealthChecker') {
  set $https_redirect 0;
}

# if ($https_redirect = 1) {
#   return 301 https://mymoneymotion.com$request_uri;
# }