# http block
 client_max_body_size 500m;
 server_names_hash_bucket_size 128;

 passenger_max_pool_size 15;
 passenger_pre_start http://domain.com/;

server {
    listen 80;
    server_name domain.com;
    root /home/deploy/app/current/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_app_env production;
    passenger_ruby /home/deploy/.rvm/gems/ruby-2.3.3/wrappers/ruby;
    passenger_min_instances 10;

    # LoadBalancer
    location /elb-status {
      return 200 'A-OK!';
      add_header Content-Type text/plain;
    }

    set $https_redirect 0;

    if ($http_x_forwarded_proto = 'http') {
      set $https_redirect 1;
    }

    if ($http_x_forwarded_proto = '') {
      set $https_redirect 1;
    }

    if ($http_user_agent ~ 'ELB-HealthChecker') {
      set $https_redirect 0;
    }

    if ($https_redirect = 1) {
      return 301 https://domain.com$request_uri;
    }

    error_page 503 @503;

    # Return a 503 error if the maintenance page exists.
    if (-f /home/deploy/app/shared/public/system/maintenance.html) {
      return 503;
    }

    location @503 {
      # Serve static assets if found.
      if (-f $request_filename) {
        break;
      }

      # Set root to the shared directory.
      root /home/deploy/app/shared/public;
      rewrite ^(.*)$ /system/maintenance.html break;
    }
}